BASE_URL=
PASS=
SLACK_WEBHOOK_URL=

ADMIN_USER=
ADMIN_EMAIL=

EDITOR_USER=
EDITOR_EMAIL=

AUTHOR_USER=
AUTHOR_EMAIL=

CONTRIBUTOR_USER=
CONTRIBUTOR_EMAIL=

SUBSCRIBER_USER=
SUBSCRIBER_EMAIL=

EJ_CANDIDATE_ONE_EMAIL=
EJ_CANDIDATE_ONE_PASSWORD=
EJ_COMPANY_ONE_EMAIL=
EJ_COMPANY_ONE_PASSWORD=